stages:
  - test
  - build
  - release

image: "debian:buster-slim"

before_script:
- apt-get update
- apt-get -y install python python-pip devscripts sshpass
- pip install -r requirements.txt

generate:
  stage: build
  script:
  - mkdir data
  - python generator.py
  - mv *_Gemfile *_Gemfile.lock data/
  artifacts:
    paths:
      - data/
  only:
    - master

test:
  stage: test
  script:
  - mkdir data
  - python generator.py
  artifacts:
    paths:
      - data/
  except:
    - master

pages:
  stage: release
  script:
    - mkdir -p public
    - python web_page_generator.py
    - mv data/* public
    - mv output/* public
    - mv assets/* public
  artifacts:
    paths:
      - public/
  dependencies:
    - generate
    - test
  only:
    - master
