gitlab:
    url: http://gitlab.com/gitlab-org/gitlab-foss/
    version: v17.1.2
diaspora:
    url: http://github.com/diaspora/diaspora/
    version: v0.7.14.0
redmine:
    url: https://github.com/redmine/redmine/
    version: 5.0.5
